[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = git@github.com:alex4321/pino-inferior.git
lib_name = pino_inferior
version = 0.0.1
min_python = 3.10
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = pino_inferior
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = alex4321
author_email = gaussmake@gmail.com
copyright = 2023 onwards %(author)s
description = 
keywords = nbdev jupyter notebook python
language = English
status = 3
user = alex4321

### Optional ###
requirements = langchain==0.0.329 openai==0.28.1 nbdev==2.3.13 jupyter==1.0.0 fastcore==1.5.29 tiktoken==0.5.1 python-dotenv==1.0.0 sqlalchemy[asyncio]==2.0.23 alembic==1.12.1 goose3[all]==3.1.17 aiosqlite==0.19.0 nest_asyncio==1.5.8 chromadb==0.4.15 opentelemetry-api==1.20.0 pandas==2.1.2 websockets==12.0 langchain_openai_limiter==0.0.2.3
# dev_requirements = 
# console_scripts =